<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StaticVariables">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABAAAAgAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\StaticVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManagerHUDHKK">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAIEEAAAAAAAAAACABQEAAEA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManagerHUDHKK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManagerHKK" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAEAAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Network\NetworkManagerHKK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAAgCAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Network\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckAuthenticator">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Network\DeckAuthenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckData">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\DeckAuthenticator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterAndCardData">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\CharacterAndCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerInfo">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AuthenticationRequestMessage" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\DeckAuthenticator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>